name: Docs

on:
  push:
    branches:
      - master
      - v4-dev
  pull_request:
    branches:
      - "**"

env:
  FORCE_COLOR: 2
  NODE: 16.x
  RUBY: 2.7

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "${{ env.NODE }}"

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "${{ env.RUBY }}"
          bundler-cache: true
          working-directory: docs

      - name: Version info
        run: |
          ruby --version
          gem --version
          bundle --version
          java -version

      - name: Set up npm cache
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-v${{ env.NODE }}-${{ hashFiles('package.json') }}-${{ hashFiles('package-lock.json') }}}
          restore-keys: |
            ${{ runner.os }}-node-v${{ env.NODE }}-${{ hashFiles('package.json') }}-${{ hashFiles('package-lock.json') }}
            ${{ runner.os }}-node-v${{ env.NODE }}-

      - name: Install npm dependencies
        run: npm ci

      - name: Build docs
        run: npm run docs-compile

      - name: Run HTML validator
        run: npm run docs-lint
